{
	"folders": [
        {
            "path": "src/Score"
        },
        {
            "path": "."
        },
        {
            "path": "src/Instruments"
        },
        {
            "path": "src/Translation"
        },
        {
            "path": "src/MidiFile"
        },
        {
            "path": "src/Midi"
        }
    ]
}